<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Animómetro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>¿Cómo te sientes hoy?</h1>

  <div class="opciones">
    <button class="emoji">😃<br><span>Motivado</span></button>
    <button class="emoji">🙂<br><span>Tranquilo</span></button>
    <button class="emoji">😐<br><span>Neutral</span></button>
    <button class="emoji">😩<br><span>Cansado</span></button>
    <button class="emoji">😟<br><span>Estresado</span></button>
  </div>

  <script src="script.js"></script>
</body>
</html>
